name: Electron

on:
  pull_request:
    paths:
      - packages/**
      - apps/electron/**

env:
  CI: true
  PNPM_CACHE_FOLDER: .pnpm-store

jobs:
  build:
    timeout-minutes: 20

    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Setup pnpm
        uses: pnpm/action-setup@v2

      - name: Setup node
        uses: actions/setup-node@v4
        with:
          node-version-file: "package.json"

      - name: Setup pnpm config
        run: pnpm config set store-dir $PNPM_CACHE_FOLDER

      - name: Install dependencies
        run: pnpm i --public-hoist-pattern=* --node-linker=hoisted

      - name: Build packages
        run: pnpm build

      - name: Ensure clean git
        run: node ./scripts/ensure-clean-git.js

      - name: Drop folders
        run: pnpm clean:drop-folders

      - name: Build targets
        run: pnpm electron:build-targets

  smoke-test:
    needs: build

    timeout-minutes: 20

    runs-on: ${{ matrix.os }}

    env:
      SMOKE_TEST: true
      DEBUG: pw:browser*

    strategy:
      fail-fast: false

      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Setup pnpm
        uses: pnpm/action-setup@v2

      - name: Setup node
        uses: actions/setup-node@v4
        with:
          node-version-file: "package.json"

      - name: Setup pnpm config
        run: pnpm config set store-dir $PNPM_CACHE_FOLDER

      - name: Install dependencies
        run: pnpm i --public-hoist-pattern=* --node-linker=hoisted

      - name: Build packages
        run: pnpm build

      - name: Ensure clean git
        run: node ./scripts/ensure-clean-git.js

      - name: Drop folders
        run: pnpm clean:drop-folders

      - name: Build target
        run: pnpm electron:build

      - name: Turn off unprivileged restriction
        if: ${{ startsWith(matrix.os, 'ubuntu-') }}
        run: sudo sysctl -w kernel.apparmor_restrict_unprivileged_userns=0

      - name: Run smoke tests
        if: ${{ startsWith(matrix.os, 'ubuntu-') }}
        run: xvfb-run --auto-servernum --server-args="-screen 0 1280x960x24" -- pnpm test:e2e --grep="@electron_smoke" --reporter html

      - name: Run smoke tests
        if: ${{ !startsWith(matrix.os, 'ubuntu-') }}
        run: pnpm test:e2e --grep="@electron_smoke" --reporter html

      - name: Upload HTML report
        if: ${{ !cancelled() }}
        uses: actions/upload-artifact@v4
        with:
          name: playwright-report-${{ matrix.os }}
          path: playwright-report
          retention-days: 14
