name: Electron

on:
  push:
    branches:
      - main
    paths:
      - apps/electron/**

env:
  CI: true
  PNPM_CACHE_FOLDER: .pnpm-store

jobs:
  release:
    # Currently disabling building CI as it's expensive.
    if: ${{ false }}

    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Check for changesets
        continue-on-error: true
        run: "bash ./scripts/check-changesets.sh"
        id: check
        shell: bash

      - name: Read node version
        run: echo "NVMRC=$(cat .nvmrc)" >> $GITHUB_OUTPUT
        id: nvm
        if: steps.check.outcome == 'success'

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        if: steps.check.outcome == 'success'
        with:
          version: 8.6.1

      - name: Setup node
        uses: actions/setup-node@v3
        if: steps.check.outcome == 'success'
        with:
          node-version: ${{ steps.nvm.outputs.NVMRC }}
          cache: "pnpm"

      - name: Setup pnpm config
        run: pnpm config set store-dir $PNPM_CACHE_FOLDER
        if: steps.check.outcome == 'success'

      - name: Install dependencies
        run: pnpm i
        if: steps.check.outcome == 'success'

      - name: Release targets
        run: pnpm ci:release-electron
        if: steps.check.outcome == 'success'
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
