name: Electron

on:
  push:
    branches:
      - main

env:
  CI: true
  PNPM_CACHE_FOLDER: .pnpm-store

jobs:
  release:
    timeout-minutes: 20

    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Check for changesets
        continue-on-error: true
        run: "bash ./scripts/check-changesets.sh"
        id: check
        shell: bash

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        if: steps.check.outcome == 'success'

      - name: Setup node
        uses: actions/setup-node@v4
        if: steps.check.outcome == 'success'
        with:
          node-version-file: "package.json"

      - name: Setup pnpm config
        run: pnpm config set store-dir $PNPM_CACHE_FOLDER
        if: steps.check.outcome == 'success'

      - name: Install dependencies
        run: pnpm i
        if: steps.check.outcome == 'success'

      - name: Release targets
        run: pnpm ci:release-electron
        if: steps.check.outcome == 'success'
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          CSC_LINK: ${{ secrets.CSC_LINK }}
          CSC_KEY_PASSWORD: ${{ secrets.CSC_KEY_PASSWORD }}
          WIN_CSC_LINK: ${{ secrets.WIN_CSC_LINK }}
          WIN_CSC_KEY_PASSWORD: ${{ secrets.WIN_CSC_KEY_PASSWORD }}
          APPLE_ID: ${{ secrets.APPLE_ID }}
          APPLE_APP_SPECIFIC_PASSWORD: ${{ secrets.APPLE_APP_SPECIFIC_PASSWORD }}
