name: VSCode

on:
  push:
    branches:
      - main

env:
  CI: true
  PNPM_CACHE_FOLDER: .pnpm-store

jobs:
  release:
    timeout-minutes: 20

    runs-on: ubuntu-latest

    concurrency:
      group: ${{ github.workflow }}-${{ github.ref }}
      cancel-in-progress: true

    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Check for changesets
        continue-on-error: true
        run: "bash ./scripts/check-changesets.sh"
        id: check
        shell: bash

      - name: Setup pnpm
        uses: pnpm/action-setup@v2
        if: steps.check.outcome == 'success'

      - name: Setup node
        uses: actions/setup-node@v4
        if: steps.check.outcome == 'success'
        with:
          node-version-file: "package.json"

      - name: Setup pnpm config
        run: pnpm config set store-dir $PNPM_CACHE_FOLDER
        if: steps.check.outcome == 'success'

      - name: Install dependencies (force)
        run: pnpm i --force --public-hoist-pattern=* --node-linker=hoisted
        if: steps.check.outcome == 'success'

      - name: Build
        run: pnpm build
        if: steps.check.outcome == 'success'

      - name: Prepack
        run: pnpm --filter triplex-vsce run prepack
        if: steps.check.outcome == 'success'

      - name: Pack
        run: pnpm --filter triplex-vsce run pack
        if: steps.check.outcome == 'success'

      - name: Release targets
        run: pnpm --filter triplex-vsce run publish
        if: steps.check.outcome == 'success'
        env:
          VSCE_PAT: ${{ secrets.VSCE_PAT }}
